scrape_configs:
  - job_name: 'authorization_service'
    scrape_interval: 10s
    static_configs:
      - targets: ['authorization_service:8000']

  - job_name: 'menu_service'
    scrape_interval: 10s
    static_configs:
      - targets: ['menu_service:8000']
